In [1]:
# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np
import re
import nltk
from nltk.corpus import stopwords

In [2]:
# Load Data
jprdy = pd.read_csv("../Data/clean_jeopardy_data.csv")
jprdy.head()

,Full Name,Final Score,Occupation,Hometown,Date,answer_number,dt_indx,favorite_count,retweet_count,anecdote,...,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,Jason Zuffranieri,27600,a math teacher,"Albuquerque, New Mexico",2019-07-26,Answer3,1,23,2,A movie editor in France has a similar name to...,...,-106.6464,758523.0,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176
1,Jason Zuffranieri,4400,a math teacher,"Albuquerque, New Mexico",2019-07-25,Answer3,1,6,1,It took me seconds to 'win' a game of anti-chess.,...,-106.6464,758523.0,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176
2,Jason Zuffranieri,30000,a math teacher,"Albuquerque, New Mexico",2019-07-24,Answer3,1,8,3,"“In Mexico, I was mistaken for Nicolas Cage.”",...,-106.6464,758523.0,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176
3,Jason Zuffranieri,12400,a math teacher,"Albuquerque, New Mexico",2019-07-23,Answer3,1,5,0,My stuffed manatee is a comfort animal in my c...,...,-106.6464,758523.0,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176
4,Jason Zuffranieri,18600,a math teacher,"Albuquerque, New Mexico",2019-07-22,Answer3,1,6,0,I travel around the world playing Sudoku.,...,-106.6464,758523.0,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176

In [3]:
jprdy.Occupation = jprdy.Occupation.astype(str)

In [4]:
# lower and punctuation 
jprdy['job'] = jprdy['Occupation'].apply(lambda x: " ".join(x.lower() for x in x.split()))
jprdy['job'].head()
#jprdy['job'] = jprdy['job'].str.replace('[^\w\s]','')

0    a math teacher
1    a math teacher
2    a math teacher
3    a math teacher
4    a math teacher
Name: job, dtype: object

In [5]:
# stop words
stop = stopwords.words('english')
jprdy['job'] = jprdy['job'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
jprdy['job'].head()

0    math teacher
1    math teacher
2    math teacher
3    math teacher
4    math teacher
Name: job, dtype: object

In [6]:
# frequent words - maybe edit this manually
freq = pd.Series(' '.join(jprdy['job']).split()).value_counts()[:50]
freq = list(freq.index)
freq

['teacher',
 'student',
 'originally',
 'attorney',
 'manager',
 'school',
 'writer',
 'analyst',
 'professor',
 'engineer',
 'high',
 'editor',
 'graduate',
 'consultant',
 'assistant',
 'university',
 'professional',
 'history',
 'director',
 'senior',
 'ph.d.',
 'english',
 'stay-at-home',
 'librarian',
 'retired',
 'software',
 'grade',
 'specialist',
 'mom',
 'junior',
 'college',
 'coordinator',
 'officer',
 'science',
 'administrator',
 'sports',
 'data',
 'sophomore',
 'law',
 'social',
 'music',
 'freshman',
 'research',
 'math',
 'development',
 'executive',
 'developer',
 'gambler',
 'bartender',
 'physician']

In [7]:
jprdy['job'].nunique()

1319

In [8]:
jprdy['job_category'] = jprdy['job']

In [19]:
# update to simple defintions
jprdy.loc[jprdy['job'].str.contains('teacher',regex=False), 'job_category'] = 'teacher'
jprdy.loc[jprdy['job'].str.contains('attorney',regex=False), 'job_category'] = 'attorney'
jprdy.loc[jprdy['job'].str.contains('manager',regex=False), 'job_category'] = 'manager'
jprdy.loc[jprdy['job'].str.contains('writer',regex=False), 'job_category'] = 'writer'
jprdy.loc[jprdy['job'].str.contains('analyst',regex=False), 'job_category'] = 'analyst'
jprdy.loc[jprdy['job'].str.contains('bartender',regex=False), 'job_category'] = 'bartender'
jprdy.loc[jprdy['job'].str.contains('engineer',regex=False), 'job_category'] = 'engineer'

# student categories 
jprdy.loc[jprdy['job'].str.contains('freshman',regex=False), 'job_category'] = 'student'
jprdy.loc[jprdy['job'].str.contains('sophomore',regex=False), 'job_category'] = 'student'
jprdy.loc[jprdy['job'].str.contains('junior',regex=False), 'job_category'] = 'student'
jprdy.loc[jprdy['job'].str.contains('senior',regex=False), 'job_category'] = 'student'

jprdy.loc[jprdy['job'].str.contains('student',regex=False), 'job_category'] = 'student'
# grad students
jprdy.loc[jprdy['job'].str.contains('grad',regex=False), 'job_category'] = 'grad student'

# general jobs
jprdy.loc[jprdy['job'].str.contains('consultant',regex=False), 'job_category'] = 'consultant'
jprdy.loc[jprdy['job'].str.contains('lawyer',regex=False), 'job_category'] = 'lawyer'

In [20]:
jprdy['job_category'].nunique()

759

In [21]:
jprdy

,Full Name,Final Score,Occupation,Hometown,Date,answer_number,dt_indx,favorite_count,retweet_count,anecdote,...,density,source,military,incorporated,timezone,ranking,zips,id,job,job_category
0,Jason Zuffranieri,27600,a math teacher,"Albuquerque, New Mexico",2019-07-26,Answer3,1,23,2,A movie editor in France has a similar name to...,...,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176,math teacher,teacher
1,Jason Zuffranieri,4400,a math teacher,"Albuquerque, New Mexico",2019-07-25,Answer3,1,6,1,It took me seconds to 'win' a game of anti-chess.,...,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176,math teacher,teacher
2,Jason Zuffranieri,30000,a math teacher,"Albuquerque, New Mexico",2019-07-24,Answer3,1,8,3,"“In Mexico, I was mistaken for Nicolas Cage.”",...,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176,math teacher,teacher
3,Jason Zuffranieri,12400,a math teacher,"Albuquerque, New Mexico",2019-07-23,Answer3,1,5,0,My stuffed manatee is a comfort animal in my c...,...,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176,math teacher,teacher
4,Jason Zuffranieri,18600,a math teacher,"Albuquerque, New Mexico",2019-07-22,Answer3,1,6,0,I travel around the world playing Sudoku.,...,1151,polygon,False,True,America/Denver,2,87121 87120 87123 87112 87113 87110 87111 8711...,1840019176,math teacher,teacher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3145,Kirsten Albair,5999,a jeweler,"Caribou, Maine",2014-03-11,Answer2,2,1,2,I like my town.,...,37,polygon,False,True,America/New_York,3,04736,1840000145,jeweler,jeweler
3146,Tony Knechtges,200,an engineering manager,"Grafton, Ohio",2014-03-11,Answer1,3,1,2,I proposed on a beach.,...,492,polygon,False,True,America/New_York,3,44044,1840011590,engineering manager,engineer
3147,Dawn Volmert,11401,a controller,"Troy, Missouri",2014-02-28,Answer1,3,1,1,I'm going to Haiti for orphans,...,599,polygon,False,True,America/Chicago,3,63379,1840010689,controller,controller
3148,Chris Sánchez,3598,a high school language arts teacher,"Chaparral, New Mexico",2014-02-27,Answer2,2,1,1,I coached girls' softball poorly.,...,95,polygon,False,False,America/Denver,3,88081,1840018050,high school language arts teacher,teacher
3149,Cameron Kim,10800,a senior at Duke University,"Riverview, Florida",2014-02-11,Answer1,3,14,8,I coach a Quidditch team.,...,736,polygon,False,False,America/New_York,3,33503 33569 33579 33578 33568,1840014158,senior duke university,student

In [18]:
# frequent words - maybe edit this manually
freq = pd.Series(' '.join(jprdy['job_category']).split()).value_counts()[:50]
freq = list(freq.index)
freq

['student',
 'teacher',
 'attorney',
 'manager',
 'writer',
 'grad',
 'engineer',
 'analyst',
 'professor',
 'originally',
 'consultant',
 'director',
 'assistant',
 'professional',
 'editor',
 'librarian',
 'stay-at-home',
 'specialist',
 'mom',
 'coordinator',
 'retired',
 'officer',
 'administrator',
 'sports',
 'executive',
 'developer',
 'bartender',
 'gambler',
 'candidate',
 'ph.d.',
 'associate',
 'scientist',
 'educator',
 'instructor',
 'physician',
 'research',
 'school',
 'supply',
 'university',
 'development',
 'chain',
 'social',
 'college',
 'lawyer',
 'software',
 'service',
 'journalist',
 'administrative',
 'english',
 'music']

In [ ]:
t = jprdy.job.unique()
list(t)
# if teacher = teacher 
# if freshman / sophomore / junior / senior = student
#

In [ ]:
# non frequent
nonfreq = pd.Series(' '.join(jprdy['job']).split()).value_counts()[-20:]
nonfreq = list(nonfreq.index)
nonfreq

In [ ]:
jeopardy_df['text5'] = jeopardy_df['text4'].apply(lambda x: " ".join(x for x in x.split() if x not in nonfreq))
jeopardy_df['text5'].head()

In [ ]:
# check spelling - doesn't work well
#from textblob import TextBlob
#jeopardy_df['text6'] = jeopardy_df['text5'].apply(lambda x: str(TextBlob(x).correct()))
# just create word vector
#jeopardy_df['text6'] = TextBlob(jeopardy_df['text5']).words

from nltk.stem import PorterStemmer
st = PorterStemmer()
jeopardy_df['text5'][:5].apply(lambda x: " ".join([st.stem(word) for word in x.split()]))

from textblob import Word
jeopardy_df['text6'] = jeopardy_df['text5'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
jeopardy_df['text6'].head()

TextBlob(jeopardy_df['text6'][0]).ngrams(2)
# scikit-learn api



# Clean text - spelling / jeopardy handles / additional words / etc.