In [26]:
# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np
import re

In [27]:
# Load Data
jobs = pd.read_csv("../data/processed/job_manual_check.csv")
jobs.head()

,job,job_category,job_category_manual,count,detailed review,updated_category,interesting_jobs,final_job_category
0,10th 11th grade english teacher,grad student,grad student,1.0,NaN,NaN,NaN,grad student
1,medical transcriptionist,medical transcriptionist,medical transcriptionist,1.0,*,misc health,NaN,misc health
2,medicare appeals coordinator,coordinator,coordinator,1.0,NaN,NaN,NaN,coordinator
3,member services counselor,advisor,advisor,1.0,NaN,NaN,NaN,administration/ advisory
4,middle school humanities teacher,teacher,teacher,1.0,NaN,NaN,NaN,teacher

In [28]:
jobs['final_job_category'].nunique()

33

In [29]:
#unique_jobs = jobs.final_job_category.unique()
#list(unique_jobs)

In [30]:
unique_jobs = jobs.groupby('final_job_category')['final_job_category'].agg(['count']).reset_index()
unique_jobs

               final_job_category  count
0   accounting/ business/ finance     26
1           actor/artist/designer     54
2        administration/ advisory     31
3                         analyst     42
4     assistant/ service industry     30
5                      consultant     38
6                     coordinator     17
7                        director     50
8                          editor     23
9             engineer/ architect     32
10                   grad student     65
11                        laborer     12
12                         lawyer     31
13                      librarian     25
14                        manager    112
15                      marketing     11
16               military/ clergy     11
17                 misc education     17
18                misc government     30
19                    misc health     21
20                misc healthcare     10
21                  miscellaneous     42
22                       musician     15
23                      physician     25
24                      professor     27
25                    salesperson     15
26          scientist/ researcher     41
27                     specialist     44
28                        student     71
29                        teacher    110
30         technician/ programmer     26
31                     unemployed    160
32                         writer     53

In [31]:
unique_jobs.to_csv('../data/output/job_unique_check.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path